     .groupe1 .mobile{
        display: none;
    }




    body{
        padding: 0;
        margin: 0;
        overflow-x: hidden ;
    }

    .desktop{
        height: 100px!important;
    }

    .desktop a{
    color: white;
    text-decoration: none;
    margin: 20px;
    }

    .desktop img{
        width: 75px;
        height: 15px;
    }

    .desktop a:hover{
        border: 1px solid #4BCAFF;
        color: #4BCAFF;
    }

    .tout{
        padding: 0px 0px;
        height: 50px;
        background-color: #2c373eaf;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .tout{
        position:fixed;
        z-index: 1000;
        width: 100%;
    }

    .cross img{
        width: 40px;
        height: 40px;
    }

    .menu{
        position: fixed;
        z-index: 1000;
        top: 50px;
        background-color: #2c373eaf;
        width: 200px;
    }

    .menu ul{
        list-style-type: none;
    }

    .menu a{
        color: white;
        text-decoration: none;
        font-size: 32px;
        padding: 10px;
    }

    .menu a:hover{
        color: #4BCAFF
    }

    .section{
        background-image: url("img/header-1.png");
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo{
        margin-right: 20px;
        width: 150px;
        height: 30px;
    }
        
    .texte1{
        display: inline-block;
        left: auto;
        top: 175px;
        text-transform: uppercase;
        font-size: 20px;
        font-family: sans-serif;
        color: white;
        background-color: #2c373eaf;
        max-width: 70%;
        padding: 10px;
    }

    .texte2{
        display: inline-block;
        left: auto;
        top: 250px;
        text-transform: uppercase;
        font-size: 20px;
        font-family: sans-serif;
        color: white;
        background-color: #2c373eaf;
        max-width: 70%;
        padding: 10px;
        margin-top: 60px;

    }

    .surmain{
        background-color: #4BCAFF;
        display: flex;
        justify-content:center;
        align-content: center;
        padding: 60px;
    }

    main{

        max-width: 1100px;
    }

    .titre, .sous_titre, .titre2, .titre3, .titre4, .titre5, .titre6, .titre7{
        font-size: 24px;
        font-family: sans-serif;
        text-transform: uppercase;
        color: white;
    }

    .titre span, .titre2 span, .titre3 span, .titre4 span, .titre5 span, .titre6 span, .titre7 span{
        text-decoration: underline;
    }

    .titre{
        margin-left: -30px;
        height: 20px;
        padding: 30px 20px;
    }

    .sous_titre{
        margin-top: 15px;
    }

    .article{
        color: white;
        max-width: 250px;
        font-size: 14px;
        font-family: sans-serif;
        margin: 1%;
    }

    article img{
        width: 30px;
        height: auto;
    }

    .services{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .groupe2{
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .titre2{
        color: #8B9499;
        font-family: sans-serif;
    }

    .sousgroup21{
   
        width: 100%;
        max-width: 1300px;
        margin-top: 40px;
        margin-bottom: 40px;
        display:flex;
        justify-content: space-around;
    }

    .petitmenu{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        font-family: sans-serif;
    }

    .petitmenu div{
        display:inline-block;
        padding: 5px 15px;
        font-weight: bold;
        font-family: sans-serif;
    }

    .sousgroup22{
        max-width: 1100px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .images img{
        width: 240px;
        height: 240px;
    }

    .images{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        grid-template-rows: 240px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-auto-flow: row;
    }

    .petitmenu div:hover{
        display:inline-block;
        border: 3px solid #4BCAFF;
        color: #4BCAFF;
        font-weight: bold;
        padding: 5px 15px;
        font-family: sans-serif;
    }

    .images img:hover{
        background-image: url(img/selection-img.png);
    }

    .groupe3{
        background: #515F67;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .titre3, .sousgroup31 p{
        color: #B0B5B9;
        margin-left: calc(1% - 60px);
        height: 20px;
        padding: 30px 20px;
        font-family: sans-serif;
    }

    .sousgroup31{
        margin: 45px;
        max-width: 440px;
        padding-left: 0%;
    }

    .sousgroup32{
        margin: 45px;
        max-width: 500px;
    }

    .visit{
        margin: 60px;
        border: 1px solid black;
        width: 100px;
        text-align: center;
        padding: 10px;
    }

    .groupe4{
        background: #4BCAFF;
        padding: 5% 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .titre4{
        color: #DCF5FF;
        font-family: sans-serif;
        margin-left: -120px;
    }

    .groupe4 p{
        color: #DCF5FF;
        font-size: 24px;
        font-family: sans-serif;
        margin-left: -120px;
    }

    .groupe4 p span{
        font-weight: bold;
        font-family: sans-serif;
    }

    .sousgroup41{
        display: flex;
        justify-content: space-between;
        max-width: 1100px;
    }

    .surgroup5{
        background-image: url(img/bgphoto.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
    }

    .groupe5{
        padding: 60px;
        display: flex;
        flex-direction: column;
        align-items: right;
        max-width: 1300px;
    }

    .titre5{
        color: #DADBDC;
        font-family: sans-serif;
        margin-bottom: 60px;
    }

    .group5{
        display: flex;
        max-width: 1100px;
        padding: 0% 10% 0% 6%;
    }

    .groupe5 p{
        color: #DADBDC;
        font-family: sans-serif;
    }

    .sousgroup51{
        margin-right: 50px;
        min-width: 300px;
    }

    .sousgroup52{
        min-width: 300px;
    }

    .reseaux img{
        margin: 5px;
    }

    .surgroup6{
        display: flex;
        justify-content: center;
    }

    .sousgroup61{
        display: flex;
        justify-content: space-between;

    }

    .titre6{
        color: #A5AAAE;
        font-family: sans-serif;
        margin-left: -140px;
    }

    .groupe6 p{
        color: #A5AAAE;
        font-family: sans-serif;
        margin-left: -140px;
    }

    .group6{
        max-width: 1400px;
        margin: 5% 10%;
    }
    
    .sign{
        color: #60D0FF;
        font-weight: bold;
        font-family: sans-serif;
        margin-left: -140px;
    }

    .surgroup7_mobile{
        display: none;
    }

    .surgroup7{
        background-image: url(img/fond_img_contact.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
    }

    .groupe7_desktop{
        margin: 80px 10px 80px -240px;
    }

    .titre7, .group7 form{
        color:#CFD2D6;
        font-family: sans-serif;
    }

    .titre7{
        margin-left: 8%;
    }

    .groupe7_desktop form input, .groupe7_desktop form textarea, .surgroup7_mobile form input, .surgroup7_mobile form textarea{
        color:#CFD2D6;
        background-color:transparent;
        border: 2px solid #CFD2D6;
        font-family: sans-serif;
    }

    .group7{
        margin: 8%;
        display: flex;
        max-width: 1400px;

    }

    .group7 form input{
        height: 40px;
        width: 300px;
    }

    .block{
        display: flex;
        justify-content: flex-start;
    }

    .sousgroup72{
        max-width: 600px;
        padding-left: 100px;
    }

    .groupe7_desktop .bouton, .surgroup7_mobile .bouton{
        color: white;
        background-color: #4BCAFF;
        border: 2px solid #4BCAFF;
    }
    
    .surgroup8{
        background-color: #353F47;
        height: 200px;
    }

    .group8{
        padding-top: 90px;
        display: flex;
        justify-content: space-around;
    }

    .sousgroup81 a, .copy{
        color: #a5acb1;
        text-decoration: none;
    }

    .sousgroup81 a{
        margin: 20px;
    }

    .sousgroup81{
        color: #a5acb1;
        
    }



@media (max-width: 1200px){

    .tout{
        justify-content: space-between;
    }

    .groupe1 .mobile{
        display: flex;
    }


    .desktop{
        display: none;
    }

    .groupe2, .sousgroup21, .sousgroup22{
        max-width: 100%;

    }

    .visit{
        margin-left: 30%;
    }

    .group4{
        margin-left: 100px;
    }

    .group6{
        margin-left: 200px;
    }

    .groupe7_desktop{
        display: none;
    }

    .surgroup7_mobile{
        display: block;
        background-image: url(img/fond_img_contact.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 50px;
    }

    form{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        margin: 40px 40px;
    }

    .surgroup7_mobile .bouton{
        width: 325px;
        height: 40px;
    }

}


@media (max-width: 650px){

    .surgroup8{
        display: none;
    }

    .article{
        max-width: 450px;
        font-size: 18px;
    }

    .tout{
    position:fixed;
    z-index: 1000;
    width: 100vw;
    }

    .sousgroup31{
        padding-left: 20px;
    }

    .sousgroup31{
        margin-left: 100px;
    }

    .visit{
        margin-top: 100px;
        margin-left: 45px;
    }
    
    .sousgroup32 img{
        max-width: 100vw;
    }

    .titre5{
        padding: 20px;
    }

    .group5{
        display: flex;
        flex-direction: column;
    }

    .titre3{
        margin-left: -20px;
    }

    .sousgroup31 p{
        width: 80vw;
        font-size: 24px;
    }

    .group4{
        margin-left: 120px;
    }

    .para{
        margin-top: 200px;
    }

    .titre3{
        margin-left: -50px;
    }

    .visit{
        margin-top: 300px;
    }

    form{
        margin: -10px;
        margin-top: 20px;
    }
    
    .titre7{
        margin-left: -10px;
    }

}
